<!DOCTYPE html>
<html lang="ko">
<head>
<title>Lounge</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
*{margin:0; padding:0;}

div#container{
	width:1200px;
	height:800px;
/* 	border:1px solid #e4605e; */
	margin: 40px auto;
}

div#container div#header{
	width:100%;
	height:10%;
/* 	border:1px solid #e4605e; */
	background-color:#f5f5dc;
}


div#container div#header h1#blog-title{
	text-align:center;
	font-size:2.3em;
	color:orange;
	box-shadow:5px;
}


ul li{
	list-style: none;
}


div#header ul li{
	float:right;
	padding-left:15px;
	color:#98d85d;
	font-weight:bold;
}

div#container div#navigation{
	float:left;
	width:15%;
	height:80%;
/* 	border:1px solid #e4605e; */
}

div#container div#navigation  ul li{
	width:95%;
	margin:0 0 5px 2px;
	text-align:center;
	font-size:1.2em;
	color:#fff;
	background-color:#dc143c;
	border:1px solid #fff;
}

div#container div#content{
	float:right;
	width:84%;
	height:80%;
/* 	border:1px solid #e4605e; */
}

div#container div#content img{
	margin: 10px;
	width:22%;
	height:150px;
}


div#container div#footer{
	float:left;
	bottom:1px;
	width:100%;
	height:10%;
/* 	border:1px solid #e4605e; */
}


div#container div#footer ul li{
	float:left;
	margin: 0 20px 0 20px;
	padding : 1.5% 10% 1.5% 10%;
	background-color:#ff4040;
	border:3px solid #e4605e;
	border-radius:10px;
	font-size:1.5em;
	color:#c0c0c0;
	font-weight:bold;
}


</style>
</head>
<body>

<div id="container">
	<div id="header">
		<h1 id="blog-title">JinsuJinsu의 배팅 블로그</h1>
		
		<ul>
			<li>회원가입</li>
			<li>로그인</li>
			<li>회원정보수정</li>
			<li>로그아웃</li>		
		</ul>
		
	</div>
	
	<div id="navigation">
		<ul>
			<li>인사말</li>
			<li>자유게시판</li>
			<li>Q/A</li>
			<li>공지사항</li>
			<li>유저등급표</li>		
		</ul>
	</div>
	
	<div id="content">
		<img src="/jinblog/images/image1.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image2.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image3.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image4.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image1.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image2.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image3.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image4.jpg" alt="시험이미지"/>
			<img src="/jinblog/images/image1.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image2.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image3.jpg" alt="시험이미지"/>
		<img src="/jinblog/images/image4.jpg" alt="시험이미지"/>
	</div>
	
		
	<div id="footer">
		<ul>
			<li>이웃블로그</li>
			<li>나의블로그</li>
			<li>상담신청</li>		
		</ul>
	</div>
		
	
	
</div>
</body>
</html>