jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.66:3307/jinsudb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=jinsudb
jdbc.password=jinsudb
jdbc.initialSize=50
jdbc.maxActive=100